spring.application.name=contato

spring.datasource.url=jdbc:h2:mem:testdb
spring.satasource.username=sa
spring.satasource.password=

spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8

spring.jpa.open-in-view=false